{
    "name": "@kaetram/app",
    "workspaces": [
        "electron"
    ],
    "dependencies": {
        "@capacitor/core": "^5.4.2"
    },
    "devDependencies": {
        "@capacitor-community/electron": "^5.0.1",
        "@capacitor/android": "^5.4.2",
        "@capacitor/assets": "^3.0.1",
        "@capacitor/cli": "^5.4.2",
        "@capacitor/ios": "^5.4.2"
    }
}
