{
    "name": "@kaetram/app",
    "workspaces": [
        "electron"
    ],
    "dependencies": {
        "@capacitor/core": "^5.7.2",
        "@capacitor/keyboard": "^5.0.8"
    },
    "devDependencies": {
        "@capacitor-community/electron": "^5.0.1",
        "@capacitor/android": "^5.7.2",
        "@capacitor/assets": "^3.0.4",
        "@capacitor/cli": "^5.7.2",
        "@capacitor/ios": "^5.7.2"
    }
}
